body{
    background-color: rgb(244, 244, 244);
    font-family: serif;
    margin:0;
    padding:0;
}
.image{
    background-image: url("la.jpg");
    background-color: center;
    background-position:center;
    position: relative;
    background-size: cover;
    min-height: 600px;
}
.container1{
    position: absolute;
    margin: 30px;
    width: 95%;
    height:600px;
}
.top-nav{
    overflow: hidden;
    background-color: transparent;
    font-weight: bold;
}
.top-nav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin:5px;
    
}
  
.top-nav a:hover {
    background-color: black;
    color: hwb(0 95% 5%);
}
.top-nav a[href="feedback.html"]{
    float: right;
    background-color: rgba(11, 88, 11, 0.838);
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: serif;
    font-size: 60px;
    color: white;
    text-shadow: 2.5px 3px 5px grey;
}
.container2{
    background-color:rgb(235, 235, 235);
    padding-top: 10px;
    padding-left: 30px;
    padding-bottom: 0;
    padding-right: 30px;
    display: grid;
    align-items:center; 
    grid-template-columns: 2fr 1fr;
    column-gap: 0px;
    word-spacing: normal;
}
.container2 p{
    padding: 20px;
    margin: 10px;
    font-size: 20px;
    word-spacing: 5px;
    line-height: 1.2; 
}
.container2 img{
    margin: 10px;
    padding: 10px;
    height: 80%;
    width: 80%;
    position: right;
}
.item1{
    grid-column-end: span 2;
} 
p{
    padding: 10px;
    margin:10px;
    font-size: 20px;
}
img[src="sp.jpg"]{
    height: 300px;
    width: 300px;
    box-shadow: 0px 0px 7px rgb(176, 176, 176) ;
    border-radius: 20px;
}
figcaption{
    background-color:gainsboro;
    border-radius: 20px;
    padding: 10px;
    font-family: sans-serif;
    font-size: 14px;
}
img[src="dave-lowe-URrHCgHeJ9Q-unsplash.jpg"]{
    height: 80%;
    width: 80%;
    position: relative;
    box-shadow:11px 11px 11px 11px rgba(0,0,0,0.09);
}
ul{
    padding: 10px;
    margin:10px;
    font-size: 20px;
    line-height: 30px;
}
.gridd{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.flex-container {
    display: flex;
    flex-direction: column;
    height: 210px;
    padding-right: 0;
}
footer{
    padding: 10px;
    background-color: rgba(11, 88, 11, 0.838);
    color:white;
}
